{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "founderhq-webapp",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
}
