{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FounderHQ",
  "version": "0.1.0",
  "identifier": "com.founderhq.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FounderHQ",
        "width": 1320,
        "height": 850,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8787 https:; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": { "active": true, "targets": "all" }
}
